; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, i32 %5, i32 %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr !dbg !6 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %12 = shl i32 %11, 7, !dbg !10
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %14 = and i32 %13, 127, !dbg !11
  %15 = or disjoint i32 %12, %14, !dbg !12
  %16 = icmp slt i32 %15, %8, !dbg !13
  %17 = sext i32 %15 to i64, !dbg !14
  %18 = getelementptr i32, ptr addrspace(1) %0, i64 %17, !dbg !14
  %19 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %18, i1 %16) #1, !dbg !15
  %20 = icmp slt i32 %19, %3, !dbg !16
  %21 = icmp sge i32 %19, %4, !dbg !17
  %.not5 = or i1 %20, %21, !dbg !18
  %22 = icmp slt i32 %19, %5, !dbg !18
  %23 = icmp sge i32 %19, %6, !dbg !19
  %.not7 = or i1 %22, %23, !dbg !20
  %.not2 = and i1 %.not5, %.not7, !dbg !21
  %24 = sext i32 %19 to i64, !dbg !21
  %25 = sext i32 %3 to i64, !dbg !22
  %26 = select i1 %.not5, i64 0, i64 %25, !dbg !22
  %27 = add i32 %3, %5, !dbg !23
  %28 = add i32 %4, %7, !dbg !23
  %29 = sub i32 %27, %28, !dbg !23
  %30 = sext i32 %29 to i64, !dbg !24
  %31 = select i1 %.not7, i64 0, i64 %30, !dbg !24
  %32 = add nsw i64 %31, %26, !dbg !25
  %33 = sub nsw i64 %24, %32, !dbg !25
  %34 = select i1 %.not2, i64 0, i64 %33, !dbg !26
  %35 = getelementptr i64, ptr addrspace(1) %1, i64 %17, !dbg !27
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %34, ptr addrspace(1) %35, i1 %16) #1, !dbg !28
  %36 = getelementptr i1, ptr addrspace(1) %2, i64 %17, !dbg !29
  %37 = zext i1 %.not2 to i8, !dbg !30
  tail call void asm sideeffect "@$2 st.global.b8 [ $1 + 0 ], { $0 };", "c,l,b"(i8 %37, ptr addrspace(1) %36, i1 %16) #1, !dbg !30
  ret void, !dbg !31
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cuth3rjuv6erg3tpe6sl2e2m3f3xno4kypnyjmxxzkkyjctc53io.py", directory: "/mnt/gemini/data1/yifengliu/qe-lr/code/torchinductor_yifengliu/ut")
!4 = !{ptr @triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0", linkageName: "triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 19, column: 28, scope: !6)
!10 = !DILocation(line: 19, column: 33, scope: !6)
!11 = !DILocation(line: 20, column: 36, scope: !6)
!12 = !DILocation(line: 20, column: 23, scope: !6)
!13 = !DILocation(line: 21, column: 21, scope: !6)
!14 = !DILocation(line: 23, column: 30, scope: !6)
!15 = !DILocation(line: 23, column: 35, scope: !6)
!16 = !DILocation(line: 25, column: 19, scope: !6)
!17 = !DILocation(line: 27, column: 18, scope: !6)
!18 = !DILocation(line: 30, column: 19, scope: !6)
!19 = !DILocation(line: 32, column: 18, scope: !6)
!20 = !DILocation(line: 34, column: 19, scope: !6)
!21 = !DILocation(line: 36, column: 20, scope: !6)
!22 = !DILocation(line: 38, column: 20, scope: !6)
!23 = !DILocation(line: 40, column: 38, scope: !6)
!24 = !DILocation(line: 41, column: 20, scope: !6)
!25 = !DILocation(line: 43, column: 20, scope: !6)
!26 = !DILocation(line: 44, column: 20, scope: !6)
!27 = !DILocation(line: 46, column: 25, scope: !6)
!28 = !DILocation(line: 46, column: 37, scope: !6)
!29 = !DILocation(line: 47, column: 25, scope: !6)
!30 = !DILocation(line: 47, column: 37, scope: !6)
!31 = !DILocation(line: 47, column: 4, scope: !6)
