; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, i32 %5, i32 %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr !dbg !6 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %12 = shl i32 %11, 8, !dbg !10
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %14 = shl i32 %13, 1, !dbg !11
  %15 = and i32 %14, 254, !dbg !11
  %16 = or disjoint i32 %15, %12, !dbg !12
  %17 = or disjoint i32 %16, 1, !dbg !12
  %18 = icmp slt i32 %16, %8, !dbg !13
  %19 = icmp slt i32 %17, %8, !dbg !13
  %20 = sext i32 %16 to i64, !dbg !14
  %21 = getelementptr i32, ptr addrspace(1) %0, i64 %20, !dbg !14
  %22 = sext i32 %17 to i64, !dbg !14
  %23 = getelementptr i32, ptr addrspace(1) %0, i64 %22, !dbg !14
  %24 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %21, i1 %18) #1, !dbg !15
  %25 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %23, i1 %19) #1, !dbg !15
  %26 = icmp slt i32 %24, %3, !dbg !16
  %27 = icmp slt i32 %25, %3, !dbg !16
  %28 = icmp sge i32 %24, %4, !dbg !17
  %29 = icmp sge i32 %25, %4, !dbg !17
  %.not5 = or i1 %26, %28, !dbg !18
  %.not12 = or i1 %27, %29, !dbg !19
  %30 = icmp slt i32 %24, %5, !dbg !19
  %31 = icmp slt i32 %25, %5, !dbg !19
  %32 = icmp sge i32 %24, %6, !dbg !20
  %33 = icmp sge i32 %25, %6, !dbg !20
  %.not7 = or i1 %30, %32, !dbg !21
  %.not14 = or i1 %31, %33, !dbg !22
  %.not2 = and i1 %.not5, %.not7, !dbg !22
  %.not9 = and i1 %.not12, %.not14, !dbg !23
  %34 = sext i32 %24 to i64, !dbg !23
  %35 = sext i32 %25 to i64, !dbg !23
  %36 = sext i32 %3 to i64, !dbg !24
  %37 = select i1 %.not5, i64 0, i64 %36, !dbg !24
  %38 = select i1 %.not12, i64 0, i64 %36, !dbg !24
  %39 = add i32 %3, %5, !dbg !25
  %40 = add i32 %4, %7, !dbg !25
  %41 = sub i32 %39, %40, !dbg !25
  %42 = sext i32 %41 to i64, !dbg !26
  %43 = select i1 %.not7, i64 0, i64 %42, !dbg !26
  %44 = select i1 %.not14, i64 0, i64 %42, !dbg !26
  %45 = add nsw i64 %43, %37, !dbg !27
  %46 = sub nsw i64 %34, %45, !dbg !27
  %47 = add nsw i64 %44, %38, !dbg !27
  %48 = sub nsw i64 %35, %47, !dbg !27
  %49 = select i1 %.not2, i64 0, i64 %46, !dbg !28
  %50 = select i1 %.not9, i64 0, i64 %48, !dbg !28
  %51 = getelementptr i64, ptr addrspace(1) %1, i64 %20, !dbg !29
  %52 = getelementptr i64, ptr addrspace(1) %1, i64 %22, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %49, ptr addrspace(1) %51, i1 %18) #1, !dbg !30
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %50, ptr addrspace(1) %52, i1 %19) #1, !dbg !30
  %53 = getelementptr i1, ptr addrspace(1) %2, i64 %20, !dbg !31
  %54 = getelementptr i1, ptr addrspace(1) %2, i64 %22, !dbg !31
  %55 = zext i1 %.not2 to i8, !dbg !32
  %56 = zext i1 %.not9 to i8, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b8 [ $1 + 0 ], { $0 };", "c,l,b"(i8 %55, ptr addrspace(1) %53, i1 %18) #1, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b8 [ $1 + 0 ], { $0 };", "c,l,b"(i8 %56, ptr addrspace(1) %54, i1 %19) #1, !dbg !32
  ret void, !dbg !33
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cuth3rjuv6erg3tpe6sl2e2m3f3xno4kypnyjmxxzkkyjctc53io.py", directory: "/mnt/gemini/data1/yifengliu/qe-lr/code/torchinductor_yifengliu/ut")
!4 = !{ptr @triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0", linkageName: "triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 19, column: 28, scope: !6)
!10 = !DILocation(line: 19, column: 33, scope: !6)
!11 = !DILocation(line: 20, column: 36, scope: !6)
!12 = !DILocation(line: 20, column: 23, scope: !6)
!13 = !DILocation(line: 21, column: 21, scope: !6)
!14 = !DILocation(line: 23, column: 30, scope: !6)
!15 = !DILocation(line: 23, column: 35, scope: !6)
!16 = !DILocation(line: 25, column: 19, scope: !6)
!17 = !DILocation(line: 27, column: 18, scope: !6)
!18 = !DILocation(line: 28, column: 18, scope: !6)
!19 = !DILocation(line: 30, column: 19, scope: !6)
!20 = !DILocation(line: 32, column: 18, scope: !6)
!21 = !DILocation(line: 33, column: 19, scope: !6)
!22 = !DILocation(line: 34, column: 19, scope: !6)
!23 = !DILocation(line: 36, column: 20, scope: !6)
!24 = !DILocation(line: 38, column: 20, scope: !6)
!25 = !DILocation(line: 40, column: 38, scope: !6)
!26 = !DILocation(line: 41, column: 20, scope: !6)
!27 = !DILocation(line: 43, column: 20, scope: !6)
!28 = !DILocation(line: 44, column: 20, scope: !6)
!29 = !DILocation(line: 46, column: 25, scope: !6)
!30 = !DILocation(line: 46, column: 37, scope: !6)
!31 = !DILocation(line: 47, column: 25, scope: !6)
!32 = !DILocation(line: 47, column: 37, scope: !6)
!33 = !DILocation(line: 47, column: 4, scope: !6)
